{
  "identifier" : "pennyloop-iap-config",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "7.99",
      "familyShareable" : true,
      "internalID" : "F0E1D2C3",
      "localizations" : [
        {
          "description" : "One-time purchase — Pro features forever.",
          "displayName" : "PennyLoop Pro",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.jingxue.pennyloop.pro.lifetime",
      "referenceName" : "Pro Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_compatibilityTimeRate" : 1,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
